// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		BA184F621C5CCDA900468911 /* testing.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA184F611C5CCDA900468911 /* testing.swift */; };
		BA1A713C1C583F2D008354CE /* AttractionsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA1A713B1C583F2D008354CE /* AttractionsTableViewController.swift */; };
		BA1A713E1C583FAC008354CE /* AttractionsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA1A713D1C583FAC008354CE /* AttractionsTableViewCell.swift */; };
		BA1A71401C5848F5008354CE /* AttractionsDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA1A713F1C5848F5008354CE /* AttractionsDetailViewController.swift */; };
		BA1A71421C584A41008354CE /* AttractionsDetailViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA1A71411C584A41008354CE /* AttractionsDetailViewCell.swift */; };
		BA1A71441C584A77008354CE /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BA1A71431C584A77008354CE /* MapViewController.swift */; };
		BAAC0E1E1C5ADD2E005D6F87 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BAAC0E1D1C5ADD2E005D6F87 /* MapKit.framework */; };
		BAB2F8011C5695310079CC5C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAB2F8001C5695310079CC5C /* AppDelegate.swift */; };
		BAB2F8061C5695310079CC5C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BAB2F8041C5695310079CC5C /* Main.storyboard */; };
		BAB2F8081C5695310079CC5C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BAB2F8071C5695310079CC5C /* Assets.xcassets */; };
		BAB2F80B1C5695310079CC5C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BAB2F8091C5695310079CC5C /* LaunchScreen.storyboard */; };
		BAB2F8161C5695310079CC5C /* TripPlanTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAB2F8151C5695310079CC5C /* TripPlanTests.swift */; };
		BAB2F8211C5695310079CC5C /* TripPlanUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAB2F8201C5695310079CC5C /* TripPlanUITests.swift */; };
		BAB2F8351C569CDE0079CC5C /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BAB2F8321C569CDE0079CC5C /* Bolts.framework */; };
		BAB2F8361C569CDE0079CC5C /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BAB2F8331C569CDE0079CC5C /* Parse.framework */; };
		BAB2F8371C569CDE0079CC5C /* ParseUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BAB2F8341C569CDE0079CC5C /* ParseUI.framework */; };
		BAB2F8391C569D0C0079CC5C /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BAB2F8381C569D0C0079CC5C /* AudioToolbox.framework */; };
		BAB2F83B1C569D180079CC5C /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BAB2F83A1C569D180079CC5C /* CFNetwork.framework */; };
		BAB2F83D1C569D210079CC5C /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BAB2F83C1C569D210079CC5C /* CoreGraphics.framework */; };
		BAB2F83F1C569D2B0079CC5C /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BAB2F83E1C569D2B0079CC5C /* MobileCoreServices.framework */; };
		BAB2F8411C569D320079CC5C /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BAB2F8401C569D320079CC5C /* QuartzCore.framework */; };
		BAB2F8431C569D380079CC5C /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BAB2F8421C569D380079CC5C /* Security.framework */; };
		BAB2F8451C569D400079CC5C /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BAB2F8441C569D400079CC5C /* StoreKit.framework */; };
		BAB2F8471C569D480079CC5C /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BAB2F8461C569D480079CC5C /* SystemConfiguration.framework */; };
		BAB2F8491C569D510079CC5C /* libz.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = BAB2F8481C569D510079CC5C /* libz.tbd */; };
		BAB2F84B1C569D590079CC5C /* libsqlite3.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = BAB2F84A1C569D590079CC5C /* libsqlite3.tbd */; };
		BAB2F8501C569E490079CC5C /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAB2F84F1C569E490079CC5C /* SignUpViewController.swift */; };
		BAB2F8521C56D4E30079CC5C /* Attraction.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAB2F8511C56D4E30079CC5C /* Attraction.swift */; };
		BAB2F8541C56D5B10079CC5C /* CityCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAB2F8531C56D5B10079CC5C /* CityCollectionCell.swift */; };
		BAB2F8561C56D6560079CC5C /* CityViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAB2F8551C56D6560079CC5C /* CityViewController.swift */; };
		BAB2F8581C56F4B20079CC5C /* SelectedCityController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BAB2F8571C56F4B20079CC5C /* SelectedCityController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		BAB2F8121C5695310079CC5C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BAB2F7F51C5695310079CC5C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BAB2F7FC1C5695310079CC5C;
			remoteInfo = TripPlan;
		};
		BAB2F81D1C5695310079CC5C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = BAB2F7F51C5695310079CC5C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = BAB2F7FC1C5695310079CC5C;
			remoteInfo = TripPlan;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		BA184F611C5CCDA900468911 /* testing.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = testing.swift; sourceTree = "<group>"; };
		BA1A713B1C583F2D008354CE /* AttractionsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AttractionsTableViewController.swift; sourceTree = "<group>"; };
		BA1A713D1C583FAC008354CE /* AttractionsTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AttractionsTableViewCell.swift; sourceTree = "<group>"; };
		BA1A713F1C5848F5008354CE /* AttractionsDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AttractionsDetailViewController.swift; sourceTree = "<group>"; };
		BA1A71411C584A41008354CE /* AttractionsDetailViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AttractionsDetailViewCell.swift; sourceTree = "<group>"; };
		BA1A71431C584A77008354CE /* MapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		BAAC0E1D1C5ADD2E005D6F87 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		BAB2F7FD1C5695310079CC5C /* TripPlan.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TripPlan.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BAB2F8001C5695310079CC5C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BAB2F8051C5695310079CC5C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BAB2F8071C5695310079CC5C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BAB2F80A1C5695310079CC5C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BAB2F80C1C5695310079CC5C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BAB2F8111C5695310079CC5C /* TripPlanTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TripPlanTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BAB2F8151C5695310079CC5C /* TripPlanTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TripPlanTests.swift; sourceTree = "<group>"; };
		BAB2F8171C5695310079CC5C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BAB2F81C1C5695310079CC5C /* TripPlanUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TripPlanUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		BAB2F8201C5695310079CC5C /* TripPlanUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TripPlanUITests.swift; sourceTree = "<group>"; };
		BAB2F8221C5695310079CC5C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BAB2F8321C569CDE0079CC5C /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		BAB2F8331C569CDE0079CC5C /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		BAB2F8341C569CDE0079CC5C /* ParseUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseUI.framework; sourceTree = "<group>"; };
		BAB2F8381C569D0C0079CC5C /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		BAB2F83A1C569D180079CC5C /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		BAB2F83C1C569D210079CC5C /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		BAB2F83E1C569D2B0079CC5C /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		BAB2F8401C569D320079CC5C /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		BAB2F8421C569D380079CC5C /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		BAB2F8441C569D400079CC5C /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		BAB2F8461C569D480079CC5C /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		BAB2F8481C569D510079CC5C /* libz.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libz.tbd; path = usr/lib/libz.tbd; sourceTree = SDKROOT; };
		BAB2F84A1C569D590079CC5C /* libsqlite3.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libsqlite3.tbd; path = usr/lib/libsqlite3.tbd; sourceTree = SDKROOT; };
		BAB2F84C1C569D800079CC5C /* TripPlan-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "TripPlan-Bridging-Header.h"; sourceTree = "<group>"; };
		BAB2F84F1C569E490079CC5C /* SignUpViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		BAB2F8511C56D4E30079CC5C /* Attraction.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Attraction.swift; sourceTree = "<group>"; };
		BAB2F8531C56D5B10079CC5C /* CityCollectionCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CityCollectionCell.swift; sourceTree = "<group>"; };
		BAB2F8551C56D6560079CC5C /* CityViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CityViewController.swift; sourceTree = "<group>"; };
		BAB2F8571C56F4B20079CC5C /* SelectedCityController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectedCityController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BAB2F7FA1C5695310079CC5C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BAB2F84B1C569D590079CC5C /* libsqlite3.tbd in Frameworks */,
				BAB2F8491C569D510079CC5C /* libz.tbd in Frameworks */,
				BAB2F8471C569D480079CC5C /* SystemConfiguration.framework in Frameworks */,
				BAB2F8451C569D400079CC5C /* StoreKit.framework in Frameworks */,
				BAAC0E1E1C5ADD2E005D6F87 /* MapKit.framework in Frameworks */,
				BAB2F8431C569D380079CC5C /* Security.framework in Frameworks */,
				BAB2F8411C569D320079CC5C /* QuartzCore.framework in Frameworks */,
				BAB2F83F1C569D2B0079CC5C /* MobileCoreServices.framework in Frameworks */,
				BAB2F83D1C569D210079CC5C /* CoreGraphics.framework in Frameworks */,
				BAB2F83B1C569D180079CC5C /* CFNetwork.framework in Frameworks */,
				BAB2F8391C569D0C0079CC5C /* AudioToolbox.framework in Frameworks */,
				BAB2F8371C569CDE0079CC5C /* ParseUI.framework in Frameworks */,
				BAB2F8361C569CDE0079CC5C /* Parse.framework in Frameworks */,
				BAB2F8351C569CDE0079CC5C /* Bolts.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BAB2F80E1C5695310079CC5C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BAB2F8191C5695310079CC5C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BAB2F7F41C5695310079CC5C = {
			isa = PBXGroup;
			children = (
				BAAC0E1D1C5ADD2E005D6F87 /* MapKit.framework */,
				BAB2F7FF1C5695310079CC5C /* TripPlan */,
				BAB2F8141C5695310079CC5C /* TripPlanTests */,
				BAB2F81F1C5695310079CC5C /* TripPlanUITests */,
				BAB2F7FE1C5695310079CC5C /* Products */,
			);
			sourceTree = "<group>";
		};
		BAB2F7FE1C5695310079CC5C /* Products */ = {
			isa = PBXGroup;
			children = (
				BAB2F7FD1C5695310079CC5C /* TripPlan.app */,
				BAB2F8111C5695310079CC5C /* TripPlanTests.xctest */,
				BAB2F81C1C5695310079CC5C /* TripPlanUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BAB2F7FF1C5695310079CC5C /* TripPlan */ = {
			isa = PBXGroup;
			children = (
				BAB2F8311C56956C0079CC5C /* Frameworks */,
				BAB2F8301C56955C0079CC5C /* Controller */,
				BAB2F82F1C5695550079CC5C /* View */,
				BAB2F82E1C56954C0079CC5C /* Model */,
				BAB2F8001C5695310079CC5C /* AppDelegate.swift */,
				BAB2F8041C5695310079CC5C /* Main.storyboard */,
				BAB2F8071C5695310079CC5C /* Assets.xcassets */,
				BAB2F8091C5695310079CC5C /* LaunchScreen.storyboard */,
				BAB2F80C1C5695310079CC5C /* Info.plist */,
				BAB2F84C1C569D800079CC5C /* TripPlan-Bridging-Header.h */,
			);
			path = TripPlan;
			sourceTree = "<group>";
		};
		BAB2F8141C5695310079CC5C /* TripPlanTests */ = {
			isa = PBXGroup;
			children = (
				BAB2F8151C5695310079CC5C /* TripPlanTests.swift */,
				BAB2F8171C5695310079CC5C /* Info.plist */,
			);
			path = TripPlanTests;
			sourceTree = "<group>";
		};
		BAB2F81F1C5695310079CC5C /* TripPlanUITests */ = {
			isa = PBXGroup;
			children = (
				BAB2F8201C5695310079CC5C /* TripPlanUITests.swift */,
				BAB2F8221C5695310079CC5C /* Info.plist */,
			);
			path = TripPlanUITests;
			sourceTree = "<group>";
		};
		BAB2F82E1C56954C0079CC5C /* Model */ = {
			isa = PBXGroup;
			children = (
				BAB2F8511C56D4E30079CC5C /* Attraction.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		BAB2F82F1C5695550079CC5C /* View */ = {
			isa = PBXGroup;
			children = (
				BAB2F8531C56D5B10079CC5C /* CityCollectionCell.swift */,
				BA1A713D1C583FAC008354CE /* AttractionsTableViewCell.swift */,
				BA1A71411C584A41008354CE /* AttractionsDetailViewCell.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		BAB2F8301C56955C0079CC5C /* Controller */ = {
			isa = PBXGroup;
			children = (
				BAB2F84F1C569E490079CC5C /* SignUpViewController.swift */,
				BAB2F8571C56F4B20079CC5C /* SelectedCityController.swift */,
				BAB2F8551C56D6560079CC5C /* CityViewController.swift */,
				BA1A713B1C583F2D008354CE /* AttractionsTableViewController.swift */,
				BA1A713F1C5848F5008354CE /* AttractionsDetailViewController.swift */,
				BA1A71431C584A77008354CE /* MapViewController.swift */,
				BA184F611C5CCDA900468911 /* testing.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		BAB2F8311C56956C0079CC5C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BAB2F84A1C569D590079CC5C /* libsqlite3.tbd */,
				BAB2F8481C569D510079CC5C /* libz.tbd */,
				BAB2F8461C569D480079CC5C /* SystemConfiguration.framework */,
				BAB2F8441C569D400079CC5C /* StoreKit.framework */,
				BAB2F8421C569D380079CC5C /* Security.framework */,
				BAB2F8401C569D320079CC5C /* QuartzCore.framework */,
				BAB2F83E1C569D2B0079CC5C /* MobileCoreServices.framework */,
				BAB2F83C1C569D210079CC5C /* CoreGraphics.framework */,
				BAB2F83A1C569D180079CC5C /* CFNetwork.framework */,
				BAB2F8381C569D0C0079CC5C /* AudioToolbox.framework */,
				BAB2F8321C569CDE0079CC5C /* Bolts.framework */,
				BAB2F8331C569CDE0079CC5C /* Parse.framework */,
				BAB2F8341C569CDE0079CC5C /* ParseUI.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BAB2F7FC1C5695310079CC5C /* TripPlan */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BAB2F8251C5695310079CC5C /* Build configuration list for PBXNativeTarget "TripPlan" */;
			buildPhases = (
				BAB2F7F91C5695310079CC5C /* Sources */,
				BAB2F7FA1C5695310079CC5C /* Frameworks */,
				BAB2F7FB1C5695310079CC5C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TripPlan;
			productName = TripPlan;
			productReference = BAB2F7FD1C5695310079CC5C /* TripPlan.app */;
			productType = "com.apple.product-type.application";
		};
		BAB2F8101C5695310079CC5C /* TripPlanTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BAB2F8281C5695310079CC5C /* Build configuration list for PBXNativeTarget "TripPlanTests" */;
			buildPhases = (
				BAB2F80D1C5695310079CC5C /* Sources */,
				BAB2F80E1C5695310079CC5C /* Frameworks */,
				BAB2F80F1C5695310079CC5C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BAB2F8131C5695310079CC5C /* PBXTargetDependency */,
			);
			name = TripPlanTests;
			productName = TripPlanTests;
			productReference = BAB2F8111C5695310079CC5C /* TripPlanTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		BAB2F81B1C5695310079CC5C /* TripPlanUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BAB2F82B1C5695310079CC5C /* Build configuration list for PBXNativeTarget "TripPlanUITests" */;
			buildPhases = (
				BAB2F8181C5695310079CC5C /* Sources */,
				BAB2F8191C5695310079CC5C /* Frameworks */,
				BAB2F81A1C5695310079CC5C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				BAB2F81E1C5695310079CC5C /* PBXTargetDependency */,
			);
			name = TripPlanUITests;
			productName = TripPlanUITests;
			productReference = BAB2F81C1C5695310079CC5C /* TripPlanUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BAB2F7F51C5695310079CC5C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Aung Khant Thet Naing";
				TargetAttributes = {
					BAB2F7FC1C5695310079CC5C = {
						CreatedOnToolsVersion = 7.2;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 1;
							};
						};
					};
					BAB2F8101C5695310079CC5C = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = BAB2F7FC1C5695310079CC5C;
					};
					BAB2F81B1C5695310079CC5C = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = BAB2F7FC1C5695310079CC5C;
					};
				};
			};
			buildConfigurationList = BAB2F7F81C5695310079CC5C /* Build configuration list for PBXProject "TripPlan" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BAB2F7F41C5695310079CC5C;
			productRefGroup = BAB2F7FE1C5695310079CC5C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BAB2F7FC1C5695310079CC5C /* TripPlan */,
				BAB2F8101C5695310079CC5C /* TripPlanTests */,
				BAB2F81B1C5695310079CC5C /* TripPlanUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BAB2F7FB1C5695310079CC5C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BAB2F80B1C5695310079CC5C /* LaunchScreen.storyboard in Resources */,
				BAB2F8081C5695310079CC5C /* Assets.xcassets in Resources */,
				BAB2F8061C5695310079CC5C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BAB2F80F1C5695310079CC5C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BAB2F81A1C5695310079CC5C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BAB2F7F91C5695310079CC5C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA1A71441C584A77008354CE /* MapViewController.swift in Sources */,
				BA1A713E1C583FAC008354CE /* AttractionsTableViewCell.swift in Sources */,
				BA184F621C5CCDA900468911 /* testing.swift in Sources */,
				BAB2F8541C56D5B10079CC5C /* CityCollectionCell.swift in Sources */,
				BAB2F8561C56D6560079CC5C /* CityViewController.swift in Sources */,
				BAB2F8501C569E490079CC5C /* SignUpViewController.swift in Sources */,
				BAB2F8521C56D4E30079CC5C /* Attraction.swift in Sources */,
				BAB2F8011C5695310079CC5C /* AppDelegate.swift in Sources */,
				BA1A713C1C583F2D008354CE /* AttractionsTableViewController.swift in Sources */,
				BA1A71401C5848F5008354CE /* AttractionsDetailViewController.swift in Sources */,
				BA1A71421C584A41008354CE /* AttractionsDetailViewCell.swift in Sources */,
				BAB2F8581C56F4B20079CC5C /* SelectedCityController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BAB2F80D1C5695310079CC5C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BAB2F8161C5695310079CC5C /* TripPlanTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		BAB2F8181C5695310079CC5C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BAB2F8211C5695310079CC5C /* TripPlanUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		BAB2F8131C5695310079CC5C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BAB2F7FC1C5695310079CC5C /* TripPlan */;
			targetProxy = BAB2F8121C5695310079CC5C /* PBXContainerItemProxy */;
		};
		BAB2F81E1C5695310079CC5C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = BAB2F7FC1C5695310079CC5C /* TripPlan */;
			targetProxy = BAB2F81D1C5695310079CC5C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		BAB2F8041C5695310079CC5C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BAB2F8051C5695310079CC5C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BAB2F8091C5695310079CC5C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BAB2F80A1C5695310079CC5C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BAB2F8231C5695310079CC5C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BAB2F8241C5695310079CC5C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BAB2F8261C5695310079CC5C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/TripPlan",
				);
				INFOPLIST_FILE = TripPlan/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.self.TripPlan;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "TripPlan/TripPlan-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BAB2F8271C5695310079CC5C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/TripPlan",
				);
				INFOPLIST_FILE = TripPlan/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.self.TripPlan;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "TripPlan/TripPlan-Bridging-Header.h";
			};
			name = Release;
		};
		BAB2F8291C5695310079CC5C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TripPlanTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.self.TripPlanTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TripPlan.app/TripPlan";
			};
			name = Debug;
		};
		BAB2F82A1C5695310079CC5C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = TripPlanTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.self.TripPlanTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TripPlan.app/TripPlan";
			};
			name = Release;
		};
		BAB2F82C1C5695310079CC5C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = TripPlanUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.self.TripPlanUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = TripPlan;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		BAB2F82D1C5695310079CC5C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = TripPlanUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = edu.self.TripPlanUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = TripPlan;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BAB2F7F81C5695310079CC5C /* Build configuration list for PBXProject "TripPlan" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BAB2F8231C5695310079CC5C /* Debug */,
				BAB2F8241C5695310079CC5C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BAB2F8251C5695310079CC5C /* Build configuration list for PBXNativeTarget "TripPlan" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BAB2F8261C5695310079CC5C /* Debug */,
				BAB2F8271C5695310079CC5C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BAB2F8281C5695310079CC5C /* Build configuration list for PBXNativeTarget "TripPlanTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BAB2F8291C5695310079CC5C /* Debug */,
				BAB2F82A1C5695310079CC5C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BAB2F82B1C5695310079CC5C /* Build configuration list for PBXNativeTarget "TripPlanUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BAB2F82C1C5695310079CC5C /* Debug */,
				BAB2F82D1C5695310079CC5C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BAB2F7F51C5695310079CC5C /* Project object */;
}
